# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.PinNumbers=Pin Numbering

garaginator.name=GARAGINATOR
garaginator.vid.0=0x303a
garaginator.pid.0=0x1001

garaginator.bootloader.tool=esptool_py
garaginator.bootloader.tool.default=esptool_py

garaginator.upload.tool=esptool_py
garaginator.upload.tool.default=esptool_py
garaginator.upload.tool.network=esp_ota

garaginator.upload.maximum_size=1310720
garaginator.upload.maximum_data_size=327680
garaginator.upload.flags=
garaginator.upload.extra_flags=
garaginator.upload.use_1200bps_touch=false
garaginator.upload.wait_for_upload_port=false

garaginator.serial.disableDTR=true
garaginator.serial.disableRTS=false

garaginator.build.tarch=riscv32
garaginator.build.target=esp
garaginator.build.mcu=esp32c3
garaginator.build.core=esp32
garaginator.build.variant=garaginator
garaginator.build.board=GARAGINATOR
garaginator.build.bootloader_addr=0x0

garaginator.build.cdc_on_boot=1
garaginator.build.f_cpu=160000000L
garaginator.build.flash_size=4MB
garaginator.build.flash_freq=80m
garaginator.build.flash_mode=dio
garaginator.build.boot=dio
garaginator.build.partitions=default
garaginator.build.defines=

## IDE 2.0 Seems to not update the value
garaginator.menu.JTAGAdapter.default=Disabled
garaginator.menu.JTAGAdapter.default.build.copy_jtag_files=0
garaginator.menu.JTAGAdapter.builtin=Integrated USB JTAG
garaginator.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
garaginator.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
garaginator.menu.JTAGAdapter.external=FTDI Adapter
garaginator.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
garaginator.menu.JTAGAdapter.external.build.copy_jtag_files=1
garaginator.menu.JTAGAdapter.bridge=ESP USB Bridge
garaginator.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
garaginator.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

garaginator.menu.CDCOnBoot.default=Enabled
garaginator.menu.CDCOnBoot.default.build.cdc_on_boot=1
garaginator.menu.CDCOnBoot.cdc=Disabled
garaginator.menu.CDCOnBoot.cdc.build.cdc_on_boot=0

garaginator.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
garaginator.menu.PartitionScheme.default.build.partitions=default
garaginator.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
garaginator.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
garaginator.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
garaginator.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
garaginator.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
garaginator.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
garaginator.menu.PartitionScheme.minimal.build.partitions=minimal
garaginator.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
garaginator.menu.PartitionScheme.no_ota.build.partitions=no_ota
garaginator.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
garaginator.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
garaginator.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
garaginator.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
garaginator.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
garaginator.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
garaginator.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
garaginator.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
garaginator.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
garaginator.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
garaginator.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
garaginator.menu.PartitionScheme.huge_app.build.partitions=huge_app
garaginator.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
garaginator.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
garaginator.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
garaginator.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
garaginator.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
garaginator.menu.PartitionScheme.fatflash.build.partitions=ffat
garaginator.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
garaginator.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
garaginator.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
garaginator.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
garaginator.menu.PartitionScheme.rainmaker=RainMaker
garaginator.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
garaginator.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

garaginator.menu.CPUFreq.160=160MHz (WiFi)
garaginator.menu.CPUFreq.160.build.f_cpu=160000000L
garaginator.menu.CPUFreq.80=80MHz (WiFi)
garaginator.menu.CPUFreq.80.build.f_cpu=80000000L
garaginator.menu.CPUFreq.40=40MHz
garaginator.menu.CPUFreq.40.build.f_cpu=40000000L
garaginator.menu.CPUFreq.20=20MHz
garaginator.menu.CPUFreq.20.build.f_cpu=20000000L
garaginator.menu.CPUFreq.10=10MHz
garaginator.menu.CPUFreq.10.build.f_cpu=10000000L

garaginator.menu.FlashMode.qio=QIO
garaginator.menu.FlashMode.qio.build.flash_mode=dio
garaginator.menu.FlashMode.qio.build.boot=qio
garaginator.menu.FlashMode.dio=DIO
garaginator.menu.FlashMode.dio.build.flash_mode=dio
garaginator.menu.FlashMode.dio.build.boot=dio
garaginator.menu.FlashMode.qout=QOUT
garaginator.menu.FlashMode.qout.build.flash_mode=dout
garaginator.menu.FlashMode.qout.build.boot=qout
garaginator.menu.FlashMode.dout=DOUT
garaginator.menu.FlashMode.dout.build.flash_mode=dout
garaginator.menu.FlashMode.dout.build.boot=dout

garaginator.menu.FlashFreq.80=80MHz
garaginator.menu.FlashFreq.80.build.flash_freq=80m
garaginator.menu.FlashFreq.40=40MHz
garaginator.menu.FlashFreq.40.build.flash_freq=40m

garaginator.menu.FlashSize.4M=4MB (32Mb)
garaginator.menu.FlashSize.4M.build.flash_size=4MB
garaginator.menu.FlashSize.8M=8MB (64Mb)
garaginator.menu.FlashSize.8M.build.flash_size=8MB
garaginator.menu.FlashSize.8M.build.partitions=default_8MB
garaginator.menu.FlashSize.2M=2MB (16Mb)
garaginator.menu.FlashSize.2M.build.flash_size=2MB
garaginator.menu.FlashSize.2M.build.partitions=minimal
garaginator.menu.FlashSize.16M=16MB (128Mb)
garaginator.menu.FlashSize.16M.build.flash_size=16MB

garaginator.menu.UploadSpeed.921600=921600
garaginator.menu.UploadSpeed.921600.upload.speed=921600
garaginator.menu.UploadSpeed.115200=115200
garaginator.menu.UploadSpeed.115200.upload.speed=115200
garaginator.menu.UploadSpeed.256000.windows=256000
garaginator.menu.UploadSpeed.256000.upload.speed=256000
garaginator.menu.UploadSpeed.230400.windows.upload.speed=256000
garaginator.menu.UploadSpeed.230400=230400
garaginator.menu.UploadSpeed.230400.upload.speed=230400
garaginator.menu.UploadSpeed.460800.linux=460800
garaginator.menu.UploadSpeed.460800.macosx=460800
garaginator.menu.UploadSpeed.460800.upload.speed=460800
garaginator.menu.UploadSpeed.512000.windows=512000
garaginator.menu.UploadSpeed.512000.upload.speed=512000

garaginator.menu.DebugLevel.none=None
garaginator.menu.DebugLevel.none.build.code_debug=0
garaginator.menu.DebugLevel.error=Error
garaginator.menu.DebugLevel.error.build.code_debug=1
garaginator.menu.DebugLevel.warn=Warn
garaginator.menu.DebugLevel.warn.build.code_debug=2
garaginator.menu.DebugLevel.info=Info
garaginator.menu.DebugLevel.info.build.code_debug=3
garaginator.menu.DebugLevel.debug=Debug
garaginator.menu.DebugLevel.debug.build.code_debug=4
garaginator.menu.DebugLevel.verbose=Verbose
garaginator.menu.DebugLevel.verbose.build.code_debug=5

garaginator.menu.EraseFlash.none=Disabled
garaginator.menu.EraseFlash.none.upload.erase_cmd=
garaginator.menu.EraseFlash.all=Enabled
garaginator.menu.EraseFlash.all.upload.erase_cmd=-e
